java.runtime.version=11
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/course_assignment
#spring.datasource.username=root
#spring.datasource.password=root
#logging.level.root=WARN
spring.security.user.name = user
spring.security.user.password = 9009



#spring.main.banner-mode=off;
#logging.level.org.springframework=ERROR;
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://192.168.10.9:5432/ems
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true