<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>

    <title>Course Assignments</title>

    <style>
    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
       #tablestyle {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
    }

    #tablestyle td, #tablestyle th {
  border: 1px solid #ddd;
  padding: 8px;
    }

    #tablestyle tr:nth-child(even){background-color: #f2f2f2;}

    #tablestyle tr:hover {background-color: #ddd;}

    #tablestyle th {
        padding: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
        border-radius:8px;

        }
    h1{
        background-color: #4CAF50;
        padding-top: 12px;
        padding-bottom: 12px;
        color:#ffffff;
        border-radius:10px;
    }


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: sans-serif;

}

.button1 {
  background-color: #4CAF50;
  color: white;
  border: 2px solid #4CAF50;
  border-radius: 8px;
}
.button1:hover {
  background-color: white;
  color: black;
}
.EditDel{
  background-color: #008CBA;
  padding: 8px;
  color: white;
  font-family: sans-serif;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  margin: 2px 2px;

}

}


</style>


</head>
<body>
<div align="center">
    <h1>Course Assignments-(19011519-001)</h1>
</div>


<table id="tablestyle">
    <thead>
    <tr>
        <th>ID</th>
        <th>Department</th>
        <th>Semester</th>
        <th>Assignment No.</th>
        <th>Teacher Name</th>
        <th>Course Name</th>
        <th>Course Code</th>
        <th>Submission Date</th>
        <th>Is Active</th>

        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${listProducts}">
        <td th:text="${product.id}">Product ID</td>
        <td th:text="${product.department}">Department</td>
        <td th:text="${product.semester}">Demester</td>
        <td th:text="${product.assignmentnum}">Assignment No.</td>
        <td th:text="${product.teachername}">Teacher Name</td>
        <td th:text="${product.coursename}">Course Name</td>
        <td th:text="${product.coursecode}">Course Code</td>
        <td th:text="${product.date}">Date</td>
        <td th:text="${product.ISACTIVE}">Is Active Status</td>
        <td>
            <a class="EditDel" th:href="@{'/edit/' + ${product.id}}">Edit</a>
<!--            &nbsp;-->
            <a class="EditDel" th:href="@{'/delete/' + ${product.id}}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<br/><br/>
<div align="center">

    <a class ="button button1"  href="/new">Add New Assignment</a>
    <br>
    <a class ="button button1"  href="/logout">Logout</a>
    <a class="button button1" href="/">Go To Main Page</a><br>
</div>
</div>

</body>
</html>