<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>

    .center
    {
        margin: 200px auto;
        width: 50%;
        padding: 10px;
    }
    .textbox
    {
        border: none;
        border-bottom: 1px solid green;
        background: transparent;
        outline: none;
    }
    #feildset
    {
        background-color: #8bd6ad;
        border-radius: 5px;
    }
    legend
    {
        background-color: gray;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
    }
     label {
                display: inline-block;
                float: left;
                clear: left;
                width: 90px;
                margin:5px;
                text-align: left;
            }

            input[type="text"]
            {
                margin:5px 0px;
            }

            .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}

    .alert
    {
        background-color: red;
        padding: .75rem 1.25rem;
margin-bottom: 1rem;
border: 1px solid transparent;
border-radius: .25rem;
    }
    .alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

    </style>
</head>
<body>

<div class="center">
    <form name="form" th:action="@{/login}" method="post">
        <fieldset id="feildset">
            <legend>
                Login
            </legend>
            <div th:if="${param.error}" class ="alert alert-error">
                Invaild Username or Password
            </div>
            <div th:if="${param.logout}" class ="alert alert-error">
                 You have been  logged out
            </div>
            <label for="username">Username:</label>
            <input class="textbox" type="text" id="username" name="username" />
            <br><br>
            <label for="password">Password:</label>
            <input class="textbox"  type="password" id="password" name="password" />
            <br>
            <div class="form-actions">
                <button class="button button1" type="submit" >Login</button>
            </div>


        </fieldset>
    </form>
 </div>

</body>
</html>