<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course Assignment</title>
    <style>
.button {
  border: none;
  border-radius: 8px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  width: 100px;
  cursor: pointer;
  background-color: #008CBA;
  font-family: sans-serif;
}
.button:hover{

  background-color: #4CAF50;
  color: white;
}
body{
 font-family: sans-serif;}


div {
  border-radius: 8px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 400px;
  margin: 0px 450px;


}
#head{
border-radius: 8px;
  background-color: #008CBA;
  padding: 20px;
  width: 400px;
  margin: 0px 450px;
}
h3{color:white;
text-align: center }
</style>


<body>

<div id="head">
<h3>Course Assignments Project</h3>
</div>

<div align="center">
    <a class="button" href="/viewAll">View All</a><br>
    <a class="button" href="/active">View Active</a><br>
    <a class="button" href="/new">Add New</a>
    <br>
    <a class="button" href="/EnterId"  >View By ID</a>


</div>

</body>
</html>